<!-- Places in Helsinki, aapo@honsa.cc -->

<html>

<head>

<title>Helsinki</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="scripts/analytics.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/location.js"></script>

</head>

<!-- Page layout -->

<body>

<div id="kartta" style="position:relative; left:0; top:0;">

  <img src="media/kartta.svg" height="1000" width="1000" class="bg" style="top:0; left:0;"/>

  <h1 style="top:40; left:350;">Food & Coffee</h1>

  <div style="position: absolute; top:80; left:370;">
    <button type="button" class="food fine" onclick="select('food','fine')">3 courses</button>
  </div>

  <div style="position: absolute; top:100; left:370;">
    <button type="button" class="food casual" onclick="select('food','casual')">1 course</button>
  </div>

   <div style="position: absolute; top:120; left:370;">
    <button type="button" class="food kahvila" onclick="select('food','kahvila')">Coffee</button>
  </div>

  <div style="position: absolute; top:140; left:370;">
    <button type="button" class="food breku" onclick="select('food','breku')">Morning</button>
  </div>

  <div style="position: absolute; top:160; left:370;">
    <button type="button" class="food koklaa" onclick="select('food','koklaa')">Untested</button>
  </div>

  <!-- Streets & Geography -->

  <svg height="250" width="500" style="position: absolute; top:240; left:390; opacity: 0.2;">
    <polygon points="10,10 5,210 50,220 120,150 80,110 30,0" style="fill:blue;stroke:black;stroke-width:1" />
  </svg>

  <p class="mansku" style="top:611; left:432;">Mannerheimintie</p>
  <p class="mansku" style="top:753; left:368;">Albertinkatu</p>
  <p class="mansku" style="top:340; left:400;">T&ouml;&ouml;l&ouml;nlahti</p>
  <p class="lonkka" style="top:713; left:414;">Lonnrotinkatu</p>
  <p class="lonkka" style="top:773; left:424;">Uudenmaankatu</p>
  <p class="lonkka" style="top:625; left:406;">Simonkatu</p>
  <p class="hameentie" style="top:229; left:730;">H&auml;meentie</p>
  <p class="hesari" style="top:147; left:562;">Helsinginkatu</p>
  <p class="linja" style="top:227; left:518;">3. Linja</p>
  <p class="linja" style="top:208; left:598;">5. Linja</p>
  <p class="liisa" style="top:467; left:650;">Liisankatu</p>
  <p class="liisa" style="top:672; left:556;">Esplanadi</p>
  <p class="unioni" style="top:569; left:598;">Unioninkatu</p>

</div>

<script type="text/javascript" src="scripts/default.js"></script>

</body>

</html>
